  Время начала         = 2019.05.24  14:34:04
  Время окончания      = 2019.05.24  14:34:04
  Лимит по времени     =  30 min.  
  Всего потрачено      =   21 ms.  



------------------------------Исходные данные------------------------------

Название файла с описанием ячейки: NaCl.cif

Длины сторон ячейки в ангстремах (a, b, c):   [5.67, 5.68, 5.69]
Углы (alpha, beta, gamma):                    [90.0, 89.0, 91.0]

Количество атомов до размножения:
 Cl: 4 Na: 4



--------------------------Предобработанные данные--------------------------

трансляции по (X, Y, Z): [4, 4, 4]

Коэффициент умножения: 64
Количество атомов после размножения:
 Cl: 256 Na: 256


Координаты размноженных атомов в большой ячейке из трансляций малой в долях

   1  Cl     0.0              0.0              0.5         
   2  Cl     0.5              0.5              0.5         
   3  Cl     0.5              0.0              0.0         
   4  Cl     0.0              0.5              0.0         
   5  Cl     0.0              0.0              1.5         
   6  Cl     0.5              0.5              1.5         
   7  Cl     0.5              0.0              1.0         
   8  Cl     0.0              0.5              1.0         
   9  Cl     0.0              0.0              2.5         
  10  Cl     0.5              0.5              2.5         
  11  Cl     0.5              0.0              2.0         
  12  Cl     0.0              0.5              2.0         
  13  Cl     0.0              0.0              3.5         
  14  Cl     0.5              0.5              3.5         
  15  Cl     0.5              0.0              3.0         
  16  Cl     0.0              0.5              3.0         
  17  Cl     0.0              1.0              0.5         
  18  Cl     0.5              1.5              0.5         
  19  Cl     0.5              1.0              0.0         
  20  Cl     0.0              1.5              0.0         
  21  Cl     0.0              1.0              1.5         
  22  Cl     0.5              1.5              1.5         
  23  Cl     0.5              1.0              1.0         
  24  Cl     0.0              1.5              1.0         
  25  Cl     0.0              1.0              2.5         
  26  Cl     0.5              1.5              2.5         
  27  Cl     0.5              1.0              2.0         
  28  Cl     0.0              1.5              2.0         
  29  Cl     0.0              1.0              3.5         
  30  Cl     0.5              1.5              3.5         
  31  Cl     0.5              1.0              3.0         
  32  Cl     0.0              1.5              3.0         
  33  Cl     0.0              2.0              0.5         
  34  Cl     0.5              2.5              0.5         
  35  Cl     0.5              2.0              0.0         
  36  Cl     0.0              2.5              0.0         
  37  Cl     0.0              2.0              1.5         
  38  Cl     0.5              2.5              1.5         
  39  Cl     0.5              2.0              1.0         
  40  Cl     0.0              2.5              1.0         
  41  Cl     0.0              2.0              2.5         
  42  Cl     0.5              2.5              2.5         
  43  Cl     0.5              2.0              2.0         
  44  Cl     0.0              2.5              2.0         
  45  Cl     0.0              2.0              3.5         
  46  Cl     0.5              2.5              3.5         
  47  Cl     0.5              2.0              3.0         
  48  Cl     0.0              2.5              3.0         
  49  Cl     0.0              3.0              0.5         
  50  Cl     0.5              3.5              0.5         
  51  Cl     0.5              3.0              0.0         
  52  Cl     0.0              3.5              0.0         
  53  Cl     0.0              3.0              1.5         
  54  Cl     0.5              3.5              1.5         
  55  Cl     0.5              3.0              1.0         
  56  Cl     0.0              3.5              1.0         
  57  Cl     0.0              3.0              2.5         
  58  Cl     0.5              3.5              2.5         
  59  Cl     0.5              3.0              2.0         
  60  Cl     0.0              3.5              2.0         
  61  Cl     0.0              3.0              3.5         
  62  Cl     0.5              3.5              3.5         
  63  Cl     0.5              3.0              3.0         
  64  Cl     0.0              3.5              3.0         
  65  Cl     1.0              0.0              0.5         
  66  Cl     1.5              0.5              0.5         
  67  Cl     1.5              0.0              0.0         
  68  Cl     1.0              0.5              0.0         
  69  Cl     1.0              0.0              1.5         
  70  Cl     1.5              0.5              1.5         
  71  Cl     1.5              0.0              1.0         
  72  Cl     1.0              0.5              1.0         
  73  Cl     1.0              0.0              2.5         
  74  Cl     1.5              0.5              2.5         
  75  Cl     1.5              0.0              2.0         
  76  Cl     1.0              0.5              2.0         
  77  Cl     1.0              0.0              3.5         
  78  Cl     1.5              0.5              3.5         
  79  Cl     1.5              0.0              3.0         
  80  Cl     1.0              0.5              3.0         
  81  Cl     1.0              1.0              0.5         
  82  Cl     1.5              1.5              0.5         
  83  Cl     1.5              1.0              0.0         
  84  Cl     1.0              1.5              0.0         
  85  Cl     1.0              1.0              1.5         
  86  Cl     1.5              1.5              1.5         
  87  Cl     1.5              1.0              1.0         
  88  Cl     1.0              1.5              1.0         
  89  Cl     1.0              1.0              2.5         
  90  Cl     1.5              1.5              2.5         
  91  Cl     1.5              1.0              2.0         
  92  Cl     1.0              1.5              2.0         
  93  Cl     1.0              1.0              3.5         
  94  Cl     1.5              1.5              3.5         
  95  Cl     1.5              1.0              3.0         
  96  Cl     1.0              1.5              3.0         
  97  Cl     1.0              2.0              0.5         
  98  Cl     1.5              2.5              0.5         
  99  Cl     1.5              2.0              0.0         
 100  Cl     1.0              2.5              0.0         
 101  Cl     1.0              2.0              1.5         
 102  Cl     1.5              2.5              1.5         
 103  Cl     1.5              2.0              1.0         
 104  Cl     1.0              2.5              1.0         
 105  Cl     1.0              2.0              2.5         
 106  Cl     1.5              2.5              2.5         
 107  Cl     1.5              2.0              2.0         
 108  Cl     1.0              2.5              2.0         
 109  Cl     1.0              2.0              3.5         
 110  Cl     1.5              2.5              3.5         
 111  Cl     1.5              2.0              3.0         
 112  Cl     1.0              2.5              3.0         
 113  Cl     1.0              3.0              0.5         
 114  Cl     1.5              3.5              0.5         
 115  Cl     1.5              3.0              0.0         
 116  Cl     1.0              3.5              0.0         
 117  Cl     1.0              3.0              1.5         
 118  Cl     1.5              3.5              1.5         
 119  Cl     1.5              3.0              1.0         
 120  Cl     1.0              3.5              1.0         
 121  Cl     1.0              3.0              2.5         
 122  Cl     1.5              3.5              2.5         
 123  Cl     1.5              3.0              2.0         
 124  Cl     1.0              3.5              2.0         
 125  Cl     1.0              3.0              3.5         
 126  Cl     1.5              3.5              3.5         
 127  Cl     1.5              3.0              3.0         
 128  Cl     1.0              3.5              3.0         
 129  Cl     2.0              0.0              0.5         
 130  Cl     2.5              0.5              0.5         
 131  Cl     2.5              0.0              0.0         
 132  Cl     2.0              0.5              0.0         
 133  Cl     2.0              0.0              1.5         
 134  Cl     2.5              0.5              1.5         
 135  Cl     2.5              0.0              1.0         
 136  Cl     2.0              0.5              1.0         
 137  Cl     2.0              0.0              2.5         
 138  Cl     2.5              0.5              2.5         
 139  Cl     2.5              0.0              2.0         
 140  Cl     2.0              0.5              2.0         
 141  Cl     2.0              0.0              3.5         
 142  Cl     2.5              0.5              3.5         
 143  Cl     2.5              0.0              3.0         
 144  Cl     2.0              0.5              3.0         
 145  Cl     2.0              1.0              0.5         
 146  Cl     2.5              1.5              0.5         
 147  Cl     2.5              1.0              0.0         
 148  Cl     2.0              1.5              0.0         
 149  Cl     2.0              1.0              1.5         
 150  Cl     2.5              1.5              1.5         
 151  Cl     2.5              1.0              1.0         
 152  Cl     2.0              1.5              1.0         
 153  Cl     2.0              1.0              2.5         
 154  Cl     2.5              1.5              2.5         
 155  Cl     2.5              1.0              2.0         
 156  Cl     2.0              1.5              2.0         
 157  Cl     2.0              1.0              3.5         
 158  Cl     2.5              1.5              3.5         
 159  Cl     2.5              1.0              3.0         
 160  Cl     2.0              1.5              3.0         
 161  Cl     2.0              2.0              0.5         
 162  Cl     2.5              2.5              0.5         
 163  Cl     2.5              2.0              0.0         
 164  Cl     2.0              2.5              0.0         
 165  Cl     2.0              2.0              1.5         
 166  Cl     2.5              2.5              1.5         
 167  Cl     2.5              2.0              1.0         
 168  Cl     2.0              2.5              1.0         
 169  Cl     2.0              2.0              2.5         
 170  Cl     2.5              2.5              2.5         
 171  Cl     2.5              2.0              2.0         
 172  Cl     2.0              2.5              2.0         
 173  Cl     2.0              2.0              3.5         
 174  Cl     2.5              2.5              3.5         
 175  Cl     2.5              2.0              3.0         
 176  Cl     2.0              2.5              3.0         
 177  Cl     2.0              3.0              0.5         
 178  Cl     2.5              3.5              0.5         
 179  Cl     2.5              3.0              0.0         
 180  Cl     2.0              3.5              0.0         
 181  Cl     2.0              3.0              1.5         
 182  Cl     2.5              3.5              1.5         
 183  Cl     2.5              3.0              1.0         
 184  Cl     2.0              3.5              1.0         
 185  Cl     2.0              3.0              2.5         
 186  Cl     2.5              3.5              2.5         
 187  Cl     2.5              3.0              2.0         
 188  Cl     2.0              3.5              2.0         
 189  Cl     2.0              3.0              3.5         
 190  Cl     2.5              3.5              3.5         
 191  Cl     2.5              3.0              3.0         
 192  Cl     2.0              3.5              3.0         
 193  Cl     3.0              0.0              0.5         
 194  Cl     3.5              0.5              0.5         
 195  Cl     3.5              0.0              0.0         
 196  Cl     3.0              0.5              0.0         
 197  Cl     3.0              0.0              1.5         
 198  Cl     3.5              0.5              1.5         
 199  Cl     3.5              0.0              1.0         
 200  Cl     3.0              0.5              1.0         
 201  Cl     3.0              0.0              2.5         
 202  Cl     3.5              0.5              2.5         
 203  Cl     3.5              0.0              2.0         
 204  Cl     3.0              0.5              2.0         
 205  Cl     3.0              0.0              3.5         
 206  Cl     3.5              0.5              3.5         
 207  Cl     3.5              0.0              3.0         
 208  Cl     3.0              0.5              3.0         
 209  Cl     3.0              1.0              0.5         
 210  Cl     3.5              1.5              0.5         
 211  Cl     3.5              1.0              0.0         
 212  Cl     3.0              1.5              0.0         
 213  Cl     3.0              1.0              1.5         
 214  Cl     3.5              1.5              1.5         
 215  Cl     3.5              1.0              1.0         
 216  Cl     3.0              1.5              1.0         
 217  Cl     3.0              1.0              2.5         
 218  Cl     3.5              1.5              2.5         
 219  Cl     3.5              1.0              2.0         
 220  Cl     3.0              1.5              2.0         
 221  Cl     3.0              1.0              3.5         
 222  Cl     3.5              1.5              3.5         
 223  Cl     3.5              1.0              3.0         
 224  Cl     3.0              1.5              3.0         
 225  Cl     3.0              2.0              0.5         
 226  Cl     3.5              2.5              0.5         
 227  Cl     3.5              2.0              0.0         
 228  Cl     3.0              2.5              0.0         
 229  Cl     3.0              2.0              1.5         
 230  Cl     3.5              2.5              1.5         
 231  Cl     3.5              2.0              1.0         
 232  Cl     3.0              2.5              1.0         
 233  Cl     3.0              2.0              2.5         
 234  Cl     3.5              2.5              2.5         
 235  Cl     3.5              2.0              2.0         
 236  Cl     3.0              2.5              2.0         
 237  Cl     3.0              2.0              3.5         
 238  Cl     3.5              2.5              3.5         
 239  Cl     3.5              2.0              3.0         
 240  Cl     3.0              2.5              3.0         
 241  Cl     3.0              3.0              0.5         
 242  Cl     3.5              3.5              0.5         
 243  Cl     3.5              3.0              0.0         
 244  Cl     3.0              3.5              0.0         
 245  Cl     3.0              3.0              1.5         
 246  Cl     3.5              3.5              1.5         
 247  Cl     3.5              3.0              1.0         
 248  Cl     3.0              3.5              1.0         
 249  Cl     3.0              3.0              2.5         
 250  Cl     3.5              3.5              2.5         
 251  Cl     3.5              3.0              2.0         
 252  Cl     3.0              3.5              2.0         
 253  Cl     3.0              3.0              3.5         
 254  Cl     3.5              3.5              3.5         
 255  Cl     3.5              3.0              3.0         
 256  Cl     3.0              3.5              3.0         
   1  Na     0.0              0.0              0.0         
   2  Na     0.5              0.5              0.0         
   3  Na     0.5              0.0              0.5         
   4  Na     0.0              0.5              0.5         
   5  Na     0.0              0.0              1.0         
   6  Na     0.5              0.5              1.0         
   7  Na     0.5              0.0              1.5         
   8  Na     0.0              0.5              1.5         
   9  Na     0.0              0.0              2.0         
  10  Na     0.5              0.5              2.0         
  11  Na     0.5              0.0              2.5         
  12  Na     0.0              0.5              2.5         
  13  Na     0.0              0.0              3.0         
  14  Na     0.5              0.5              3.0         
  15  Na     0.5              0.0              3.5         
  16  Na     0.0              0.5              3.5         
  17  Na     0.0              1.0              0.0         
  18  Na     0.5              1.5              0.0         
  19  Na     0.5              1.0              0.5         
  20  Na     0.0              1.5              0.5         
  21  Na     0.0              1.0              1.0         
  22  Na     0.5              1.5              1.0         
  23  Na     0.5              1.0              1.5         
  24  Na     0.0              1.5              1.5         
  25  Na     0.0              1.0              2.0         
  26  Na     0.5              1.5              2.0         
  27  Na     0.5              1.0              2.5         
  28  Na     0.0              1.5              2.5         
  29  Na     0.0              1.0              3.0         
  30  Na     0.5              1.5              3.0         
  31  Na     0.5              1.0              3.5         
  32  Na     0.0              1.5              3.5         
  33  Na     0.0              2.0              0.0         
  34  Na     0.5              2.5              0.0         
  35  Na     0.5              2.0              0.5         
  36  Na     0.0              2.5              0.5         
  37  Na     0.0              2.0              1.0         
  38  Na     0.5              2.5              1.0         
  39  Na     0.5              2.0              1.5         
  40  Na     0.0              2.5              1.5         
  41  Na     0.0              2.0              2.0         
  42  Na     0.5              2.5              2.0         
  43  Na     0.5              2.0              2.5         
  44  Na     0.0              2.5              2.5         
  45  Na     0.0              2.0              3.0         
  46  Na     0.5              2.5              3.0         
  47  Na     0.5              2.0              3.5         
  48  Na     0.0              2.5              3.5         
  49  Na     0.0              3.0              0.0         
  50  Na     0.5              3.5              0.0         
  51  Na     0.5              3.0              0.5         
  52  Na     0.0              3.5              0.5         
  53  Na     0.0              3.0              1.0         
  54  Na     0.5              3.5              1.0         
  55  Na     0.5              3.0              1.5         
  56  Na     0.0              3.5              1.5         
  57  Na     0.0              3.0              2.0         
  58  Na     0.5              3.5              2.0         
  59  Na     0.5              3.0              2.5         
  60  Na     0.0              3.5              2.5         
  61  Na     0.0              3.0              3.0         
  62  Na     0.5              3.5              3.0         
  63  Na     0.5              3.0              3.5         
  64  Na     0.0              3.5              3.5         
  65  Na     1.0              0.0              0.0         
  66  Na     1.5              0.5              0.0         
  67  Na     1.5              0.0              0.5         
  68  Na     1.0              0.5              0.5         
  69  Na     1.0              0.0              1.0         
  70  Na     1.5              0.5              1.0         
  71  Na     1.5              0.0              1.5         
  72  Na     1.0              0.5              1.5         
  73  Na     1.0              0.0              2.0         
  74  Na     1.5              0.5              2.0         
  75  Na     1.5              0.0              2.5         
  76  Na     1.0              0.5              2.5         
  77  Na     1.0              0.0              3.0         
  78  Na     1.5              0.5              3.0         
  79  Na     1.5              0.0              3.5         
  80  Na     1.0              0.5              3.5         
  81  Na     1.0              1.0              0.0         
  82  Na     1.5              1.5              0.0         
  83  Na     1.5              1.0              0.5         
  84  Na     1.0              1.5              0.5         
  85  Na     1.0              1.0              1.0         
  86  Na     1.5              1.5              1.0         
  87  Na     1.5              1.0              1.5         
  88  Na     1.0              1.5              1.5         
  89  Na     1.0              1.0              2.0         
  90  Na     1.5              1.5              2.0         
  91  Na     1.5              1.0              2.5         
  92  Na     1.0              1.5              2.5         
  93  Na     1.0              1.0              3.0         
  94  Na     1.5              1.5              3.0         
  95  Na     1.5              1.0              3.5         
  96  Na     1.0              1.5              3.5         
  97  Na     1.0              2.0              0.0         
  98  Na     1.5              2.5              0.0         
  99  Na     1.5              2.0              0.5         
 100  Na     1.0              2.5              0.5         
 101  Na     1.0              2.0              1.0         
 102  Na     1.5              2.5              1.0         
 103  Na     1.5              2.0              1.5         
 104  Na     1.0              2.5              1.5         
 105  Na     1.0              2.0              2.0         
 106  Na     1.5              2.5              2.0         
 107  Na     1.5              2.0              2.5         
 108  Na     1.0              2.5              2.5         
 109  Na     1.0              2.0              3.0         
 110  Na     1.5              2.5              3.0         
 111  Na     1.5              2.0              3.5         
 112  Na     1.0              2.5              3.5         
 113  Na     1.0              3.0              0.0         
 114  Na     1.5              3.5              0.0         
 115  Na     1.5              3.0              0.5         
 116  Na     1.0              3.5              0.5         
 117  Na     1.0              3.0              1.0         
 118  Na     1.5              3.5              1.0         
 119  Na     1.5              3.0              1.5         
 120  Na     1.0              3.5              1.5         
 121  Na     1.0              3.0              2.0         
 122  Na     1.5              3.5              2.0         
 123  Na     1.5              3.0              2.5         
 124  Na     1.0              3.5              2.5         
 125  Na     1.0              3.0              3.0         
 126  Na     1.5              3.5              3.0         
 127  Na     1.5              3.0              3.5         
 128  Na     1.0              3.5              3.5         
 129  Na     2.0              0.0              0.0         
 130  Na     2.5              0.5              0.0         
 131  Na     2.5              0.0              0.5         
 132  Na     2.0              0.5              0.5         
 133  Na     2.0              0.0              1.0         
 134  Na     2.5              0.5              1.0         
 135  Na     2.5              0.0              1.5         
 136  Na     2.0              0.5              1.5         
 137  Na     2.0              0.0              2.0         
 138  Na     2.5              0.5              2.0         
 139  Na     2.5              0.0              2.5         
 140  Na     2.0              0.5              2.5         
 141  Na     2.0              0.0              3.0         
 142  Na     2.5              0.5              3.0         
 143  Na     2.5              0.0              3.5         
 144  Na     2.0              0.5              3.5         
 145  Na     2.0              1.0              0.0         
 146  Na     2.5              1.5              0.0         
 147  Na     2.5              1.0              0.5         
 148  Na     2.0              1.5              0.5         
 149  Na     2.0              1.0              1.0         
 150  Na     2.5              1.5              1.0         
 151  Na     2.5              1.0              1.5         
 152  Na     2.0              1.5              1.5         
 153  Na     2.0              1.0              2.0         
 154  Na     2.5              1.5              2.0         
 155  Na     2.5              1.0              2.5         
 156  Na     2.0              1.5              2.5         
 157  Na     2.0              1.0              3.0         
 158  Na     2.5              1.5              3.0         
 159  Na     2.5              1.0              3.5         
 160  Na     2.0              1.5              3.5         
 161  Na     2.0              2.0              0.0         
 162  Na     2.5              2.5              0.0         
 163  Na     2.5              2.0              0.5         
 164  Na     2.0              2.5              0.5         
 165  Na     2.0              2.0              1.0         
 166  Na     2.5              2.5              1.0         
 167  Na     2.5              2.0              1.5         
 168  Na     2.0              2.5              1.5         
 169  Na     2.0              2.0              2.0         
 170  Na     2.5              2.5              2.0         
 171  Na     2.5              2.0              2.5         
 172  Na     2.0              2.5              2.5         
 173  Na     2.0              2.0              3.0         
 174  Na     2.5              2.5              3.0         
 175  Na     2.5              2.0              3.5         
 176  Na     2.0              2.5              3.5         
 177  Na     2.0              3.0              0.0         
 178  Na     2.5              3.5              0.0         
 179  Na     2.5              3.0              0.5         
 180  Na     2.0              3.5              0.5         
 181  Na     2.0              3.0              1.0         
 182  Na     2.5              3.5              1.0         
 183  Na     2.5              3.0              1.5         
 184  Na     2.0              3.5              1.5         
 185  Na     2.0              3.0              2.0         
 186  Na     2.5              3.5              2.0         
 187  Na     2.5              3.0              2.5         
 188  Na     2.0              3.5              2.5         
 189  Na     2.0              3.0              3.0         
 190  Na     2.5              3.5              3.0         
 191  Na     2.5              3.0              3.5         
 192  Na     2.0              3.5              3.5         
 193  Na     3.0              0.0              0.0         
 194  Na     3.5              0.5              0.0         
 195  Na     3.5              0.0              0.5         
 196  Na     3.0              0.5              0.5         
 197  Na     3.0              0.0              1.0         
 198  Na     3.5              0.5              1.0         
 199  Na     3.5              0.0              1.5         
 200  Na     3.0              0.5              1.5         
 201  Na     3.0              0.0              2.0         
 202  Na     3.5              0.5              2.0         
 203  Na     3.5              0.0              2.5         
 204  Na     3.0              0.5              2.5         
 205  Na     3.0              0.0              3.0         
 206  Na     3.5              0.5              3.0         
 207  Na     3.5              0.0              3.5         
 208  Na     3.0              0.5              3.5         
 209  Na     3.0              1.0              0.0         
 210  Na     3.5              1.5              0.0         
 211  Na     3.5              1.0              0.5         
 212  Na     3.0              1.5              0.5         
 213  Na     3.0              1.0              1.0         
 214  Na     3.5              1.5              1.0         
 215  Na     3.5              1.0              1.5         
 216  Na     3.0              1.5              1.5         
 217  Na     3.0              1.0              2.0         
 218  Na     3.5              1.5              2.0         
 219  Na     3.5              1.0              2.5         
 220  Na     3.0              1.5              2.5         
 221  Na     3.0              1.0              3.0         
 222  Na     3.5              1.5              3.0         
 223  Na     3.5              1.0              3.5         
 224  Na     3.0              1.5              3.5         
 225  Na     3.0              2.0              0.0         
 226  Na     3.5              2.5              0.0         
 227  Na     3.5              2.0              0.5         
 228  Na     3.0              2.5              0.5         
 229  Na     3.0              2.0              1.0         
 230  Na     3.5              2.5              1.0         
 231  Na     3.5              2.0              1.5         
 232  Na     3.0              2.5              1.5         
 233  Na     3.0              2.0              2.0         
 234  Na     3.5              2.5              2.0         
 235  Na     3.5              2.0              2.5         
 236  Na     3.0              2.5              2.5         
 237  Na     3.0              2.0              3.0         
 238  Na     3.5              2.5              3.0         
 239  Na     3.5              2.0              3.5         
 240  Na     3.0              2.5              3.5         
 241  Na     3.0              3.0              0.0         
 242  Na     3.5              3.5              0.0         
 243  Na     3.5              3.0              0.5         
 244  Na     3.0              3.5              0.5         
 245  Na     3.0              3.0              1.0         
 246  Na     3.5              3.5              1.0         
 247  Na     3.5              3.0              1.5         
 248  Na     3.0              3.5              1.5         
 249  Na     3.0              3.0              2.0         
 250  Na     3.5              3.5              2.0         
 251  Na     3.5              3.0              2.5         
 252  Na     3.0              3.5              2.5         
 253  Na     3.0              3.0              3.0         
 254  Na     3.5              3.5              3.0         
 255  Na     3.5              3.0              3.5         
 256  Na     3.0              3.5              3.5         


-------------------------Результаты смешения общие-------------------------

Генератор:	python standart
Параметр рандомизации:	1558708444.0339596

Правила замен:
 +1:     Na > K1    (q = 1.50) 96
 +2:     Na > K2    (q = 1.50) 10

            4.2 - Радиус сферы
     уменьшение - Направление χ²
            0.1 - Значение χ² для прекращения измерений



-----------------------Результаты смешения подробные-----------------------

      [0, 10.0] - Границы χ², использованные для вывода (%)
            100 - Создание набора файлов с результатами на каждом шаге кратном
