  Время начала         = 2020.09.19  00:44:13
  Время окончания      = 2020.09.19  00:44:14
  Лимит по времени     =  30 min.  
  Всего потрачено      =    2 ms.  



------------------------------Исходные данные------------------------------

Название файла с описанием ячейки: tests/NaCl.cif

Длины сторон ячейки в ангстремах (a, b, c):   [5.67, 5.68, 5.69]
Углы (alpha, beta, gamma):                    [90.0, 89.0, 91.0]

Количество атомов до размножения:
 Cl: 4 Na: 4



--------------------------Предобработанные данные--------------------------

трансляции по (X, Y, Z): [2, 2, 2]

Коэффициент умножения: 8
Количество атомов после размножения:
 Cl: 32 Na: 32


Координаты размноженных атомов в большой ячейке из трансляций малой в долях

     1  Cl     0.0              0.0              0.5         
     2  Cl     0.5              0.5              0.5         
     3  Cl     0.5              0.0              0.0         
     4  Cl     0.0              0.5              0.0         
     5  Cl     0.0              0.0              1.5         
     6  Cl     0.5              0.5              1.5         
     7  Cl     0.5              0.0              1.0         
     8  Cl     0.0              0.5              1.0         
     9  Cl     0.0              1.0              0.5         
    10  Cl     0.5              1.5              0.5         
    11  Cl     0.5              1.0              0.0         
    12  Cl     0.0              1.5              0.0         
    13  Cl     0.0              1.0              1.5         
    14  Cl     0.5              1.5              1.5         
    15  Cl     0.5              1.0              1.0         
    16  Cl     0.0              1.5              1.0         
    17  Cl     1.0              0.0              0.5         
    18  Cl     1.5              0.5              0.5         
    19  Cl     1.5              0.0              0.0         
    20  Cl     1.0              0.5              0.0         
    21  Cl     1.0              0.0              1.5         
    22  Cl     1.5              0.5              1.5         
    23  Cl     1.5              0.0              1.0         
    24  Cl     1.0              0.5              1.0         
    25  Cl     1.0              1.0              0.5         
    26  Cl     1.5              1.5              0.5         
    27  Cl     1.5              1.0              0.0         
    28  Cl     1.0              1.5              0.0         
    29  Cl     1.0              1.0              1.5         
    30  Cl     1.5              1.5              1.5         
    31  Cl     1.5              1.0              1.0         
    32  Cl     1.0              1.5              1.0         
     1  Na     0.0              0.0              0.0         
     2  Na     0.5              0.5              0.0         
     3  Na     0.5              0.0              0.5         
     4  Na     0.0              0.5              0.5         
     5  Na     0.0              0.0              1.0         
     6  Na     0.5              0.5              1.0         
     7  Na     0.5              0.0              1.5         
     8  Na     0.0              0.5              1.5         
     9  Na     0.0              1.0              0.0         
    10  Na     0.5              1.5              0.0         
    11  Na     0.5              1.0              0.5         
    12  Na     0.0              1.5              0.5         
    13  Na     0.0              1.0              1.0         
    14  Na     0.5              1.5              1.0         
    15  Na     0.5              1.0              1.5         
    16  Na     0.0              1.5              1.5         
    17  Na     1.0              0.0              0.0         
    18  Na     1.5              0.5              0.0         
    19  Na     1.5              0.0              0.5         
    20  Na     1.0              0.5              0.5         
    21  Na     1.0              0.0              1.0         
    22  Na     1.5              0.5              1.0         
    23  Na     1.5              0.0              1.5         
    24  Na     1.0              0.5              1.5         
    25  Na     1.0              1.0              0.0         
    26  Na     1.5              1.5              0.0         
    27  Na     1.5              1.0              0.5         
    28  Na     1.0              1.5              0.5         
    29  Na     1.0              1.0              1.0         
    30  Na     1.5              1.5              1.0         
    31  Na     1.5              1.0              1.5         
    32  Na     1.0              1.5              1.5         


-------------------------Результаты смешения общие-------------------------

Генератор:	python standart
Параметр рандомизации:	1600476252.3115003

Правила замен:
 + 1:     Na > K1    (q = 1.50) 16
 + 2:     Na > tests/Methylammonium.mol(q = 0.00) 10

            4.2 - Радиус сферы
     уменьшение - Направление χ²
            0.1 - Значение χ² для прекращения измерений



-----------------------Результаты смешения подробные-----------------------

      [0, 10.0] - Границы χ², использованные для вывода (%)
            100 - Создание набора файлов с результатами на каждом шаге кратном
