  Время начала         = 2018.06.09  10:47:53
  Время окончания      = 2018.06.09  10:47:53
  Лимит по времени     =  30 min.  
  Всего потрачено      =           



------------------------------Исходные данные------------------------------

Название файла с описанием ячейки: Fe4Si4O12_P1.cif

Длины сторон ячейки в ангстремах (a, b, c):   [11.7206, 11.7206, 11.7206]
Углы (alpha, beta, gamma):                    [90.0, 90.0, 90.0]

Количество атомов до размножения:
 Fe1: 16 Fe2: 40 O: 96 Si: 40



--------------------------Предобработанные данные--------------------------

трансляции по (X, Y, Z): [2, 2, 2]

Коэффициент умножения: 8
Количество атомов после размножения:
 Fe1: 128 Fe2: 320 O: 768 Si: 320



-------------------------Результаты смешения общие-------------------------

Генератор:	python standart
Параметр рандомизации:	1528541273.1853788

Правила замен:
    Fe1 > Si    (e = 1.5) 10
    Fe2 > Si    (e = 1.5) 102

            3.0 - Радиус 1-ой сферы
            6.0 - Радиус 2-ой сферы
     уменьшение - Направление χ²
            0.1 - Значение χ² для прекращения измерений



-----------------------Результаты смешения подробные-----------------------

      [0, 10.0] - Границы χ², использованные для вывода (%)
            100 - Создание набора файлов с результатами на каждом шаге кратном
